version: '3'
services:
    alliance-vsc-server0:
        container_name: alliance-vsc-server-922104330111
        hostname: alliance
        image: 'qzhhhi/alliance-vsc-server:0.0.3'
        command: '922104330111'
        restart: unless-stopped
        storage_opt:
            size: '5G'
        deploy:
            resources:
                limits:
                    cpus: '2'
                    memory: '4G'
    alliance-vsc-server1:
        container_name: alliance-vsc-server-922113250113
        hostname: alliance
        image: 'qzhhhi/alliance-vsc-server:0.0.3'
        command: '922113250113'
        restart: unless-stopped
        storage_opt:
            size: '5G'
        deploy:
            resources:
                limits:
                    cpus: '2'
                    memory: '4G'
    alliance-vsc-server2:
        container_name: alliance-vsc-server-922110800622
        hostname: alliance
        image: 'qzhhhi/alliance-vsc-server:0.0.3'
        command: '922110800622'
        restart: unless-stopped
        storage_opt:
            size: '5G'
        deploy:
            resources:
                limits:
                    cpus: '2'
                    memory: '4G'
    alliance-vsc-server3:
        container_name: alliance-vsc-server-922108790107
        hostname: alliance
        image: 'qzhhhi/alliance-vsc-server:0.0.3'
        command: '922108790107'
        restart: unless-stopped
        storage_opt:
            size: '5G'
        deploy:
            resources:
                limits:
                    cpus: '2'
                    memory: '4G'
    alliance-vsc-server4:
        container_name: alliance-vsc-server-922110800404
        hostname: alliance
        image: 'qzhhhi/alliance-vsc-server:0.0.3'
        command: '922110800404'
        restart: unless-stopped
        storage_opt:
            size: '5G'
        deploy:
            resources:
                limits:
                    cpus: '2'
                    memory: '4G'
    alliance-vsc-server5:
        container_name: alliance-vsc-server-922104330219
        hostname: alliance
        image: 'qzhhhi/alliance-vsc-server:0.0.3'
        command: '922104330219'
        restart: unless-stopped
        storage_opt:
            size: '5G'
        deploy:
            resources:
                limits:
                    cpus: '2'
                    memory: '4G'
    alliance-vsc-server6:
        container_name: alliance-vsc-server-922000720220
        hostname: alliance
        image: 'qzhhhi/alliance-vsc-server:0.0.3'
        command: '922000720220'
        restart: unless-stopped
        storage_opt:
            size: '5G'
        deploy:
            resources:
                limits:
                    cpus: '2'
                    memory: '4G'
    alliance-vsc-server7:
        container_name: alliance-vsc-server-922101960120
        hostname: alliance
        image: 'qzhhhi/alliance-vsc-server:0.0.3'
        command: '922101960120'
        restart: unless-stopped
        storage_opt:
            size: '5G'
        deploy:
            resources:
                limits:
                    cpus: '2'
                    memory: '4G'
    alliance-vsc-server8:
        container_name: alliance-vsc-server-922110800533
        hostname: alliance
        image: 'qzhhhi/alliance-vsc-server:0.0.3'
        command: '922110800533'
        restart: unless-stopped
        storage_opt:
            size: '5G'
        deploy:
            resources:
                limits:
                    cpus: '2'
                    memory: '4G'
    alliance-vsc-server9:
        container_name: alliance-vsc-server-922101960125
        hostname: alliance
        image: 'qzhhhi/alliance-vsc-server:0.0.3'
        command: '922101960125'
        restart: unless-stopped
        storage_opt:
            size: '5G'
        deploy:
            resources:
                limits:
                    cpus: '2'
                    memory: '4G'
    alliance-vsc-server10:
        container_name: alliance-vsc-server-922101960126
        hostname: alliance
        image: 'qzhhhi/alliance-vsc-server:0.0.3'
        command: '922101960126'
        restart: unless-stopped
        storage_opt:
            size: '5G'
        deploy:
            resources:
                limits:
                    cpus: '2'
                    memory: '4G'
    alliance-vsc-server11:
        container_name: alliance-vsc-server-922101960106
        hostname: alliance
        image: 'qzhhhi/alliance-vsc-server:0.0.3'
        command: '922101960106'
        restart: unless-stopped
        storage_opt:
            size: '5G'
        deploy:
            resources:
                limits:
                    cpus: '2'
                    memory: '4G'
    alliance-vsc-server12:
        container_name: alliance-vsc-server-922101960131
        hostname: alliance
        image: 'qzhhhi/alliance-vsc-server:0.0.3'
        command: '922101960131'
        restart: unless-stopped
        storage_opt:
            size: '5G'
        deploy:
            resources:
                limits:
                    cpus: '2'
                    memory: '4G'
    alliance-vsc-server13:
        container_name: alliance-vsc-server-922101960135
        hostname: alliance
        image: 'qzhhhi/alliance-vsc-server:0.0.3'
        command: '922101960135'
        restart: unless-stopped
        storage_opt:
            size: '5G'
        deploy:
            resources:
                limits:
                    cpus: '2'
                    memory: '4G'
    alliance-vsc-server14:
        container_name: alliance-vsc-server-922110800703
        hostname: alliance
        image: 'qzhhhi/alliance-vsc-server:0.0.3'
        command: '922110800703'
        restart: unless-stopped
        storage_opt:
            size: '5G'
        deploy:
            resources:
                limits:
                    cpus: '2'
                    memory: '4G'
    alliance-vsc-server15:
        container_name: alliance-vsc-server-922104780414
        hostname: alliance
        image: 'qzhhhi/alliance-vsc-server:0.0.3'
        command: '922104780414'
        restart: unless-stopped
        storage_opt:
            size: '5G'
        deploy:
            resources:
                limits:
                    cpus: '2'
                    memory: '4G'
    alliance-vsc-server16:
        container_name: alliance-vsc-server-922104330114
        hostname: alliance
        image: 'qzhhhi/alliance-vsc-server:0.0.3'
        command: '922104330114'
        restart: unless-stopped
        storage_opt:
            size: '5G'
        deploy:
            resources:
                limits:
                    cpus: '2'
                    memory: '4G'
    alliance-vsc-server17:
        container_name: alliance-vsc-server-922110800631
        hostname: alliance
        image: 'qzhhhi/alliance-vsc-server:0.0.3'
        command: '922110800631'
        restart: unless-stopped
        storage_opt:
            size: '5G'
        deploy:
            resources:
                limits:
                    cpus: '2'
                    memory: '4G'
    alliance-vsc-server18:
        container_name: alliance-vsc-server-922110800610
        hostname: alliance
        image: 'qzhhhi/alliance-vsc-server:0.0.3'
        command: '922110800610'
        restart: unless-stopped
        storage_opt:
            size: '5G'
        deploy:
            resources:
                limits:
                    cpus: '2'
                    memory: '4G'
    alliance-vsc-server19:
        container_name: alliance-vsc-server-922101870414
        hostname: alliance
        image: 'qzhhhi/alliance-vsc-server:0.0.3'
        command: '922101870414'
        restart: unless-stopped
        storage_opt:
            size: '5G'
        deploy:
            resources:
                limits:
                    cpus: '2'
                    memory: '4G'
    alliance-vsc-server20:
        container_name: alliance-vsc-server-922110800630
        hostname: alliance
        image: 'qzhhhi/alliance-vsc-server:0.0.3'
        command: '922110800630'
        restart: unless-stopped
        storage_opt:
            size: '5G'
        deploy:
            resources:
                limits:
                    cpus: '2'
                    memory: '4G'
    alliance-vsc-server21:
        container_name: alliance-vsc-server-testtt
        hostname: alliance
        image: 'qzhhhi/alliance-vsc-server:0.0.3'
        command: 'testtt'
        restart: unless-stopped
        storage_opt:
            size: '5G'
        deploy:
            resources:
                limits:
                    cpus: '2'
                    memory: '4G'